
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CA1</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="con container ">
        <div class="navbar flex justify-between items-center h-20 mx-60 w-full p-4 ">
            <div class="logo flex justify-between h-10 relative">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGWis31eyPqd17MFdk5TmjFFPjfpgWLRg12g&s" alt="" srcset="" class="">
            </div>
            <div class="l1 flex justify-between mx-20 relative right-5">
                <div class="p-4">UnitedHealth Group <i class="fa-solid fa-caret-down"></i></div>
                <div class="p-4">Sustainability <i class="fa-solid fa-caret-down"></i></div>
                <div class="p-4">Careers <i class="fa-solid fa-caret-down"></i></div>
                <div class="p-4">Newsroom <i class="fa-solid fa-caret-down"></i></div>
                <div class="p-4">Investor Relations <i class="fa-solid fa-caret-down"></i></div>
                
            </div>
            <div class="l2 flex justify-between relative right-15">
                <div class=" p-4">UnitedHealthcare <i class="fa-solid fa-caret-down"></i></div>
                <div class="p-4">Optum <i class="fa-solid fa-caret-down"></i></div>
                <div class="p-4 flex justify-between items-center"><i class="fa-brands fa-searchengin"></i></div>
            </div>
           
        </div>
        <div class="text-center py-40 bg-white w-full mx-49 ">
            <h2 class="text-3xl font-bold py-10">What can we help you find?</h2>
            <div class="mt-4 flex justify-center items-center">
                <div class="relative w-1/2">
                    <input type="text" class="w-full p-3 border rounded-l-lg pr-12" placeholder="Search UnitedHealth Group, E.g. Investor Report, DE&I, Sustainability and More">
                    <button class="absolute right-0 top-0 bottom-0 text-white px-6 py-3 rounded-r-lg flex items-center justify-center">
                        <i class="fa-solid fa-arrow-right" style="color: #121212;"></i>
                    </button>
                </div>
            </div>
            
            <div class="mt-4 text-white bg-black h-20 mx-95 rounded p-4">
                <span class="font-bold">Topic Ideas:</span>
                <a href="#" class="ml-2 underline">united health foundation</a>,
                <a href="#" class="underline">stock price history</a>,
                <a href="#" class="">health equity</a>,
                <a href="#" class="underline">prior authorization</a>,
                <a href="#" class="underline">scholarship</a>
            </div>
        </div>

  </body>
</html>
